<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E1 - S.T.E.P (Estrutura semântica e acessível da interface)</title>
  </head>
  <body>
    <header>
      <h1>S.T.E.P</h1>
      <p>Simple Task Execution Platform</p>
    </header>

    <!--Será que eu poderia fazer uma tag nav? -->
    <!--Dá problema se usar div nessa parte?-->

    <div class="busca-filtros">
      <label for="titulo-tarefa">Título:</label>
      <input type="text" id="titulo-tarefa" />

      <label for="status">Status:</label>
      <select id="status">
        <option value="sel">Selecione...</option>
        <option value="fazer">A fazer</option>
        <option value="andamento">Em andamento</option>
        <option value="revisao">Revisão</option>
        <option value="concluida">Concluída</option>
      </select>

      <label for="prioridade">Prioridade:</label>
      <select id="prioridade">
        <option value="baixa">Baixa</option>
        <option value="media">Média</option>
        <option value="alta">Alta</option>
      </select> 
    </div>

    <main>
        <section aria-labelledby="fazer-titulo">
            <h2  id="fazer-titulo">A fazer</h2>
            <ul>
                <li>
                    <section></section>
                </li>
                <li>
                    <section></section>
                </li>
            </ul>
        </section>

        <section aria-labelledby="andamento-titulo">
            <h2 id="andamento-titulo">Em andamento</h2>
        </section>

        <section aria-labelledby="revisao-titulo">
            <h2 id="revisao-titulo">Em revisão</h2>
        </section>

        <section aria-labelledby="concluida-titulo">
            <h2 id="concluida-titulo">Concluída</h2>
        </section>
    </main>
  </body>
</html>
